{
  "name": "@app/telegram-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "probe": "node dist/probe",
    "bat": "node ./dist/createBat.js",
    "start": "node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@util/utils": "workspace:^",
    "clipboardy": "^4.0.0",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11"
  },
  "engines": {
    "python": ">=3.6.0",
    "node-gyp": "^9.3.1"
  }
}