{
  "cSpell.words": [
    "atempo",
    "endlocal",
    "fafafa",
    "ffprobe",
    "lavfi",
    "libx",
    "llhp",
    "llhq",
    "loglevel",
    "losslesshp",
    "nvenc",
    "setlocal",
    "setpts",
    "ssim",
    "superfast",
    "ultrafast",
    "vcodec",
    "veryfast",
    "veryslow"
  ]
}
